# bvds-for-Android

./: README.md
bvds/: README.md  settings.gradle
bvds/.androidide/editor/: openedFiles.json
bvds/app/: build.gradle  proguard-rules.pro
bvds/app/src/main/: AndroidManifest.xml
bvds/app/src/main/assets/: app.css  app.html  app.js
bvds/app/src/main/java/com/xuewu/bvds/: BridgeInterface.java  DownloadManager.java  MainActivity.java  MediaMerger.java  QRCodeGenerator.java
bvds/app/src/main/res/layout/: activity_main.xml
bvds/app/src/main/res/values/: strings.xml  themes.xml
